@font-face {
  font-family: 'Number';
  src: url("../assets/fonts/tttgbnumber.woff") format('woff');
}

@font-face {
  font-family: 'NZBZ';
  src: url("../assets/fonts/NZBZ.woff") format('woff');
}

@font-face {
  font-family: 'YS';
  src: url("../assets/fonts/HYWH-65W.woff") format('woff');
}
